<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="CSS 2.css">
    <title>TUTORIAL CODING</title>
</head>
<body>
    <center>
        <img src="file:///C:/Users/USER/Downloads/coding.jpeg" width="150" height="150">
        <h1>Coding Tabel</h1>
        <p><i><b>Python,Html,Java,C++,Ruby</b></i></p>
    </center>
    <h2><a name="Code">Coding</a></h2>
    <div class="tabel">
    <table width="100%" border="1">
        <tr>
            <th>Jenis-Jenis</th>
            <th>Youtuber</th>
            <th>Selengkapnya</th>
            <th>Contoh</th>
        </tr>
        <tr>
            <td>Python</td>
            <td>Dea Afrizal</td>
            <td><button type="button"><a href="https://youtu.be/poZtdyC24P4?si=5AbUV3KDYRCaiv_7">Click Me!</a></td>
            <td>print("Hello, World!")</td>
        </tr>
        <tr>
            <td>Html</td>
            <td>Programmer Zaman Now</td>
            <td><button type="button"><a href="https://youtu.be/hMDJyb7VkYw?si=iORSxzG8JuuXEStU">Click Me!</a></td>
            <td> < !DOCTYPE html >
                < html >
                < head >
                < title>Page Title< /title >
                < /head >
                < body >
                
                < h1>This is a Heading< /h1 >
                < p>This is a paragraph.< /p >
                
                < /body >
                < /html > </td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Programmer Zaman Now</td>
            <td><button type="button"><a href="https://youtu.be/jiUxHm9l1KY?si=NZDsF_dbJWBWiLpe">Click Me!</a></td>
            <td>public class Main {
                public static void main(String[] args) {
                  System.out.println("Hello World");
                }
              }
              </td>
        </tr>
        <tr>
            <td>C++</td>
            <td>Bro Code</td>
            <td><button type="button"><a href="https://youtu.be/-TkoO8Z07hI?si=FUvnxnl467OZWNrF">Click Me!</a></td>
            <td>#include <iostream>
                using namespace std;
                
                int main() {
                  cout << "Hello World!";
                  return 0;
                }
                </td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td>Agung Setiawan</td>
            <td><button type="button"><a href="https://youtu.be/TTZjX9Lq-QY?si=hI4wBORyNySgBOVe">Click Me!</a></td>
            <td># Output "I love Ruby"
                say = "I love Ruby"
                puts say
                
                # Output "I *LOVE* RUBY"
                say['love'] = "*love*"
                puts say.upcase
                
                # Output "I *love* Ruby"
                # five times
                5.times { puts say }</td>
        </tr>
    </table>
</div>
</body>
</html>